CREATE TABLE personel
(
per_tc varchar(11)  Primary Key
	constraint ck_per_tc
	check(len(per_tc)=11),
per_ad varchar(15) ,
per_soyad varchar(15) ,
per_dogtar date
constraint ck_per_dogtar
check(per_dogtar<getdate()),
per_tel varchar(10)  Unique
constraint ck_per_tel
check(per_tel Like '[5][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
bastar date
constraint ck_bastar
default(getdate()),
adres varchar(200),
email varchar(30)
constraint ck_email
check(email like '%_@__%.com' or email like '%_@__%.org' and charindex(' ',email,1)=0),
maas money ,
gorev varchar(10)
constraint ck_gorev
check(gorev in ('Ö?retmen','Müdür','Hademe','A?ç?')),
per_durum varchar(5)
constraint ck_per_durum
check(per_durum in('Aktif','Pasif')),
sigorta_no varchar(13)
constraint ck_sigorta_no
check(sigorta_no Like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')
)

CREATE TABLE giris
(
per_tc varchar(11) Foreign Key References personel(per_tc) ,
kullaniciadi varchar(30) UNIQUE,
sifre varchar(64)
	constraint ck_sifre
	check(len(sifre)>=5)
)

Create Table envanter
(
urun_no int identity(1,1) primary key,
urun_ad varchar(10) ,
birim_fiyat money ,
adet int ,
toplam_fiyat as (birim_fiyat*adet),
urun_kayittar date
	constraint ck_urun_kayittar
	check(urun_kayittar<=getdate()),
firma_ad varchar(20),
firma_tel varchar(10)
	constraint ck_firma_tel
	check(firma_tel Like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
per_tc varchar(11) Foreign Key References personel(per_tc)
)

Create Table servis
(
guzergah varchar(20) ,
plaka varchar(9)  primary key
	constraint ck_plaka
	check(plaka Like '[0-7][0-9][A-Z][A-Z][0-9][0-9][0-9]'),
soforad varchar(10) ,
soforsoyad varchar(15) ,
ser_tel varchar(10)  Unique
	constraint ck_ser_tel
	check(ser_tel Like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
)

Create Table sinif
(
sinif_ad varchar(15) primary key ,
kapasite smallint ,
sinif_yasgrup varchar(3)
	constraint ck_sinif_yasgrup
	check(sinif_yasgrup in('2-4','4-6')),
)

CREATE TABLE ogrenci
(
tckimno varchar(11)  Primary Key
	constraint ck_tckimno
	check(len(tckimno)=11),

ad varchar(15) ,

soyad varchar(20) ,
dogtar date
	constraint ck_dogtar
	check(dogtar<getdate() And (YEAR(GETDATE())-YEAR(dogtar))>=2 And (YEAR(GETDATE())-YEAR(dogtar))<=6),

cins char(1)
	constraint ck_cins
	check(cins in('E','K')),

adres varchar(200) ,

kayittar date
	constraint ck_kayittar
	default(getdate()),

durum varchar(5)
	constraint ck_durum
	check(durum in('Aktif','Pasif','Mezun')),

yasgrup varchar(3)
	constraint ck_yasgrup
	check(yasgrup in('2-4','4-6')),

per_tc varchar(11) Foreign Key References personel(per_tc) ,

plaka varchar(9) Foreign Key References servis(plaka) ,

sinif_ad varchar(15) Foreign Key References sinif(sinif_ad)

)

Create Table odeme
(
tckimno varchar(11) Foreign Key References ogrenci(tckimno) ,
odemetipi varchar(8)
	constraint ck_odemetipi
	check(odemetipi in ('Taksitli','Nakit')),
pesinat int ,
ilk_taksit date
	constraint ck_ilk_taksit
	check(ilk_taksit>=getdate())
	constraint fk_ilk_taksit
	default(getdate())
)

Create Table ebeveyn
(
tckimno varchar(11) Foreign Key References ogrenci(tckimno) ,
veli_ad varchar(15),
veli_soyad varchar(15),
veli_tel varchar(10) Unique
	constraint ck_veli_tel
	check(veli_tel Like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),
veli_meslek varchar(15),
)

Create Table ekbilgi
(
tckimno varchar(11) Foreign Key References ogrenci(tckimno) ,
ek_ad varchar(15),
ek_soyad varchar(15),
ek_tel varchar(10) Unique
	constraint ck_ek_tel
	check(ek_tel Like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'),

aciklama varchar(50),
beden_durum varchar(50),
alerji varchar(25)
)

Create Table taksit
(
tckimno varchar(11) Foreign Key References ogrenci(tckimno) ,
odeme_tarihi date,
taksit_fiyati int,
taksit_durum varchar(10)
	constraint ck_taksit_durum
	check(taksit_durum in ('Ödendi','Ödenmedi')),
)
